{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432;User Id=appuser; Password=secret; Database=identityServer4",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "Super Secret Key 1",
    "Issuer": "https://localhost:5001"
  }
}
